SUBDIRS = icons
bin_PROGRAMS = wmforecast
wmforecast_SOURCES = wmforecast.c
AM_CFLAGS = $(libxml2_CFLAGS) $(libcurl_CFLAGS) `get-wings-flags --cflags`
AM_CPPFLAGS =  -DDATADIR=\"$(pkgdatadir)\"
LIBS += $(libxml2_LIBS) $(libcurl_LIBS) `get-wings-flags --libs`
