Package: wmaker-unity-greeter-badge
Version: 0.1-1
Architecture: amd64
Maintainer: Doug Torrance <profzoom@hotmail.com>
Installed-Size: 31
Section: unknown
Priority: extra
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
